@import url('https://fonts.googleapis.com/css?family=Nunito:200,400,700,900|Sniglet:400,800');

*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: 'Nunito', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.container {
  width: 720px;
  max-width: calc(100vw - 1rem);
  margin: 0 auto;
}

html {
  height: 100%;
}

.App {
  color: white;
  min-height: 100vh;
  text-align: center;
  background: radial-gradient(circle at bottom left, rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.5));
  background: radial-gradient(circle at bottom left, #444, #666);
  position: relative;
  height: 100%;
}

header {
  display: flex;
  background: linear-gradient(to right, #2ECC40, rgb(10, 173, 29));
  /* background: linear-gradient(to right, #fcd307, #e5ff00); */
  box-shadow: 0 5px 12px 2px rgba(0,0,0, .5);
  height: 70px;
  position: sticky;
  top: 0;
  opacity: 0.9;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 1rem;
  padding: 0.5rem 0;
}

a {
  color: navy;
  transition: color 150ms ease-in;
  font-weight: 700;
  font-size: 1.25rem;
}

a:hover {
  color: white;
}

.title {
  font-family: 'Sniglet', cursive;
  padding: 0;
  font-size: 3.5rem;
  font-weight: 500;
  line-height: 1.5;
  margin: 0;
}

.title span {
  font-family: 'Sniglet', cursive;
  font-family: 'Nunito', sans-serif;
  font-size: 3.75rem;
  letter-spacing: -2px;
  font-weight: 100;
}

.hero p {
  margin-bottom: 1rem;
}

form {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

form h2 {
  margin-bottom: 1rem;
}

input, button[type="button"] {
  background: #2ECC40;
  color: white;
  border-radius: 3px;
  margin: 0 auto 0.5rem;
  font-size: 1rem;
  padding: 0.75rem;
  border: none;
  width: 100%;
  max-width: 300px;
  font-weight: normal;
}

input[type="text"]::placeholder, input[type="password"]::placeholder {
  color: #eee;
} 

input[type="password"] {
  color: red;
}

input[type="file"] {
  background: rgba(0,0, 0, 0.6);
  box-shadow: none;
  color: white;
  fill: white;
  -webkit-text-fill-color: white;
  font-size: 0.8rem;
  display: inline-block;
}

button[type="button"] {
  cursor: pointer;
  color: #eee;
  background: #2ECC40;
  transition: background 120ms ease-out;
}

input[type="submit"]:hover {
  background: rgb(33, 170, 49);;
}

.image-header {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  display: flex;
  padding: 0.75rem;
  background: rgba(255, 255, 255, 0.75);
}

.image-header p {
  color: black;
  margin-top: 0.5rem;
  margin-left: 0.5rem;
  font-weight: bolder;
}

.post-user-pro-pic {
  width: 30px;
  height: 30px;
  border-radius: 50%;

}

.pro-pic-register-form {
  width: 100px;
  margin: 0 auto 0.5rem;
}

.pro-pic {
  width: 100px;
  border-radius: 50%;
}

.nav-pro-pic {
  width: 3rem;
  border-radius: 50%;
}

.post-form {
  padding: 1rem 0.75rem;
  margin: 0 auto 6rem;
  width: 100%;
  display: grid;
}

.post-form img {
  margin: 0 auto 1.5rem;
  border-radius: 3px;
  max-width: 400px;
}

.profile .pro-pic{
  width: 30px;
}

.profile button, .post-form button {
  border-radius: 3px;
  margin: 0 auto 1rem;
  font-size: 0.8rem;
  padding: 0.25rem 0.5rem;
  border: none;
  font-weight: bolder;
}

.post-form button {
  cursor: pointer;
  background: #0074D9;
  color: white;
  margin-bottom: 0;
}

.post-container {
  padding: 2rem 0;
  background: rgba(255, 255, 255, 0.2);
  margin-bottom: 1.5rem;
}

.post {
  width: 100%;
  max-width: 600px;
}

.postUserProPic {
  width: 20px;
}

.card {
  max-width: 600px;
  margin: 0 auto 5rem;
}

.card * {
  line-height: 1;
}

.card:last-child {
  padding-bottom: 3rem;
}

.card-details {
  font-size: 0.8rem;
  background: rgba(255, 255, 255, 0.75);
  color: black;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.card-title {
  margin-left: 1rem;
  padding: 0.25rem 0;
  font-size: 1rem;
  grid-column: 1 / 4;
  grid-row: 1;
}

.card-description {
  margin-left: 1rem;
  padding: 0.25rem 0;
  grid-column: 1 / 4;
  grid-row: 2;
}

.edit-icon, .delete-icon {
  justify-self: right;
  grid-column: 4;
  width: 0.8rem;
  margin: 0 .5rem;
  cursor: pointer;
  transition: color 150ms ease;
}

.card form {
  width: 100%;
  max-width: 100%;
  grid-column: span 4;
}

.likes {
  padding: 0.5rem 0;
  grid-column: span 4;
}

.likes span {
  align-self: center;
}


.comment {
  grid-column: span 4;
  margin-left: 0.5rem;
  padding: 0.5rem;
}

.comment-input {
  padding: 0.25rem 0.5rem;
  background: white;
  color: black;
  width: 100%;
  max-width: 100%;
  margin: 0;
}

.card p {
  text-align: left;
}

.comment-button {
  padding: 0.5rem;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 0;
  border: none;
}

.edit-icon:hover {
  color: #0074D9;
}

.delete-icon:hover {
  color: orangered;
}

footer {
  background: rgba(0, 139, 139, 1);
  padding: 0.45rem 0;
  position: absolute;
  bottom: -26px;
  left: 0;
  right: 0;
}

footer p {
  font-weight: 400;
}

@media screen and (min-width: 1200px) {
  .title {
    font-size: 5.5rem;
  }

  .title span {
    font-size: 6rem;
  }
}
